{
  "name": "cryptoview",
  "version": "0.1.0",
  "private": false,
  "description": "Application to see news, manage and analyze cryptocurrencies.",
  "scripts": {
    "client": "cd client && pnpm i && pnpm dev",
    "server": "cd server && pnpm i pnpm && pnpm run dev",
    "app": "concurrently --kill-others-on-fail \"pnpm:client\" \"pnpm:server\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kypexfly/cryptoviewapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kypexfly/cryptoviewapp/issues"
  },
  "homepage": "https://github.com/kypexfly/cryptoviewapp#readme",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "prettier": "^2.8.7"
  }
}
